<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Titulo</TITLE>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
</HEAD>

<BODY>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js""></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Restaurants</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
       <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
       <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
       <li class="nav-item"><a class="nav-link" href="politica.html"#>Política de privacidad</a></li>
       <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
   </ul>
  </div>
</nav>
<div class="jumbotron">
<h1>Reserva de Restaurants</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
       <li class="breadcrumb-item active" aria-current="page">Home</li>
       
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicio" aria-expanded="false" aria-controls="multicollapse1">Servicio</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse1">Pago</button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
      <p>
      <h3>¿Cómo funciona?</h3>
      <p>Busca un restaurant según la comida que prefieras.</p>
      </p>
    </div>	
    <div class="col-sm-4 collapse multi-collapse" id="servicio">
      <p>
      <h3>¿Qué servicio me ofrecen?</h3>
      <p>Podes reservar una mesa en el restaurant que quieras, cuando quieras. </p>
      </p>
    </div>	
    <div class="col-sm-4 collapse multi-collapse" id="pago">
      <p>
      <h3>¿Cómo pago?</h3>
      <p>Pagas en el lugar, al finalizar tu almuerzo o cena.</p>
      </p>
    </div>	
 </div>
 <hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
   <div class="carousel-item active">
     <img class="d-block w-100" src="images/restaurant.jpeg" alt="Slide 1">
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="images/resto2.jpg" alt="Slide 2">
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="images/resto3.jpg" alt="Slide 3">
   </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

 <div class="d-flex flex-wrap">
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/resto.jpg" alt="restaurant img">
      <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un pinguino de tinto gratis">La gota de grasa</h5>
      <h6 class="card-subtitle text-muted">Monserrat</h6>
      <p class="card-text">Minutas en Monserrat.</p>
       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
      </div>
      <div>
      <button class="btn btn-primary" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/alvear.jpeg" alt="restaurant img">
      <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El restaurant del Hotel Alvear">Alvear</h5>
      <h6 class="card-subtitle text-muted">Recoleta</h6>
      <p class="card-text">Comida gourmet en Recoleta.</p>
      </div>
      <div>
      <button class="btn btn-primary" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/armenia.jpg" alt="restaurant img">
      <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Especialistas en shawarma, humus y musaka">Garbis</h5>
      <h6 class="card-subtitle text-muted">Belgrano</h6>
      <p class="card-text">Comida armenia en Belgrano.</p>
      </div>
      <div>
      <button class="btn btn-primary" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/pizza.png" alt="restaurant img">
      <div class="card-body"> 
      <h5 class="card-title">Guerrin</h5>
      <h6 class="card-subtitle text-muted">Congreso</h6>
      <p class="card-text">Pizza porteña en plena calle Corrientes.</p>
      </div>
      <div>
      <button class="btn btn-primary">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/rodizio.jpg" alt="restaurant img">
      <div class="card-body">
      <h5 class="card-title">Rodizio</h5>
      <h6 class="card-subtitle text-muted">Costanera</h6>
      <p class="card-text">Espeto Corrido de carne asada, costanera.</p>
      </div>
      <div>
      <button class="btn btn-primary">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/chinatown.png" alt="restaurant img">
      <div class="card-body">
      <h5 class="card-title">Chinatown</h5>
      <h6 class="card-subtitle text-muted">Belgrano</h6>
      <p class="card-text">Comida china, Belgrano.</p>
      </div>
      <div>
      <button class="btn btn-primary">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/pasta.jpg" alt="restaurant img">
     <div class="card-body">
      <h5 class="card-title">La parolaccia</h5>
      <h6 class="card-subtitle text-muted">La parolaccia</h6>
      <p class="card-text">Especialidad en pastas, varias sucursales en AMBA.</p>
      </div>
      <div>
      <button class="btn btn-primary">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel ml-2">
      <img class="card-img-top" src="images/farola.jpg" alt="restaurant img">
     <div class="card-body">
      <h5 class="card-title">La Farola</h5>
      <h6 class="card-subtitle text-muted">San isidro</h6>
      <p class="card-text">Especialidad en minutas, varias sucursales en GBA NORTE.</p>
      </div>
      <div>
      <button class="btn btn-primary">Reservar</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="exampleModalLabel">Contacto con el restaurant</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
       </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
	  <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
	  <label for="message-text" class="col-form-label">Mensaje:</label>
          <input type="text" class="form-control" id="message-text">
        </div>
      </form>
    </div>
    <div class="modal-footer">
     <button type="button" class="btn btn-sucess">Enviar</button>  
    </div>
   </div>
   </div>
  </div>

</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
       Nuestras Redes sociales:
       <a href="http://www.facebook.com">Facebook</a>
       <a href="http://www.instagram.com">Instagram</a>
       <a href="http://www.twitter.com">Twitter</a>
   </div>
    <div class="col-sm-4 align-items-center">
    <address>
       <h3>Nuestras Oficinas</h3>
       <span class="oi oi-home footer-address-icon"></span>Balcarce 13, Baires<br>
       <span class="oi oi-phone footer-address-icon"></span>+54 9 11 41482233<br>
       <span class="oi oi-inbox footer-address-icon"></span>nomecontactes@gmail.com
     </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="terminos.html">Términos y Condiciones</a>
       <a href="#">Política de privacidad</a>
       <a href="precios.html">Precios</a>
       <a href="contacto.html">Contacto</a>
</div>
</div>
</footer>
</BODY>
</HTML>
