<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Titulo</TITLE>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->

</HEAD>

<BODY>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js""></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Restaurants</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
       <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
       <li class="nav-item"><a class="nav-link" href="politica.html">Política de privacidad</a></li>
       <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
   </ul>
  </div>
</nav>

<div class="jumbotron">
<h1>Reserva de Restaurants</h1>
</div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
  </ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<div class="table-responsive">
<table class="table table-striped">
<thead class="thead-dark">
  <th>Calidad</th>
  <th>Belgrano</th>
  <th>Recoleta</th>
  <th>Monserrat</th>
  <th>Puerto Madero</th>
</thead>
<tbody>
  <tr>
    <td><span class="oi oi-star"></span></td>
    <td>$100</td>
    <td>$150</td>
    <td>$50</td>
    <td>$200</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$300</td>
    <td>$350</td>
    <td>$250</td>
    <td>$400</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$500</td>
    <td>$550</td>
    <td>$450</td>
    <td>$600</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$700</td>
    <td>$750</td>
    <td>$650</td>
    <td>$800</td>
  </tr>
</tbody>
</table>
</div>
</div>


  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="HeadingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
            Tarjeta Básica
          </button>
        </h5>
      </div>
      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
	  Podes reservar en 3 cuota sin interés.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="HeadingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
            Tarjeta VIP
          </button>
        </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
	  Reserva hasta en 6 cuotas sin interes. Incluye copa de cortesia.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="HeadingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
            Tarjeta  Black
          </button>
        </h5>
      </div>
      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
	  Reserva hasta en 12 cuotas sin interes. Incluye copa de cortesia y free valet-parking.
        </div>
      </div>
    </div>

  </div>
</div>

  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
Sin comentarios

</div>
</div>

</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
       Nuestras Redes sociales:
       <a href="http://www.facebook.com">Facebook</a>
       <a href="http://www.instagram.com">Instagram</a>
       <a href="http://www.twitter.com">Twitter</a>
   </div>
    <div class="col-sm-4 align-items-center">
    <address>
       <h3>Nuestras Oficinas</h3>
       Balcarce 13, Baires<br>
       +54 9 11 41482233<br>
       nomecontactes@gmail.com
     </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="#">Términos y Condiciones</a>
       <a href="#">Política de privacidad</a>
       <a href="#">Precios</a>
       <a href="#">Contacto</a>
    </div>
  </div>
</footer>
</BODY>
</HTML>
