<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Titulo</TITLE>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
</HEAD>

<BODY>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js""></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Restaurants</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
       <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
       <li class="nav-item"><a class="nav-link" href="politica.html">Política de privacidad</a></li>
       <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
       <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
   </ul>
  </div>
</nav>
<div class="jumbotron">
<h1>Reserva de Restaurants</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
    </ol>
</nav>
<span>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<br><br>
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</span>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
       Nuestras Redes sociales:
       <a href="http://www.facebook.com">Facebook</a>
       <a href="http://www.instagram.com">Instagram</a>
       <a href="http://www.twitter.com">Twitter</a>
   </div>
    <div class="col-sm-4 align-items-center">
    <address>
       <h3>Nuestras Oficinas</h3>
       Balcarce 13, Baires<br>
       +54 9 11 41482233<br>
       nomecontactes@gmail.com
     </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="#">Términos y Condiciones</a>
       <a href="#">Política de privacidad</a>
       <a href="precios.html">Precios</a>
       <a href="contacto.html">Contacto</a>
    </div>
  </div>
</footer>
</BODY>
</HTML>
